<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XiV-ju-UTJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView Controller-->
        <scene sceneID="A5k-Xh-ZXT">
            <objects>
                <viewController title="HomeView Controller" id="XO4-5K-Drd" customClass="HomeViewController" customModule="HomeKitDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0m-PY-P6x"/>
                        <viewControllerLayoutGuide type="bottom" id="GVJ-ju-YEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5K-n4-z7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-eT-q9F">
                                <frame key="frameInset" minY="253" width="600" height="272"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="XO4-5K-Drd" id="d66-13-Wjp"/>
                                    <outlet property="delegate" destination="XO4-5K-Drd" id="kxd-oI-lGE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="952-rU-Nao">
                                <frame key="frameInset" minY="525" width="600" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="This will add the beacon to the list of beacons and navigate to the that screen" label="Add Beacon">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="28u-7D-DsX"/>
                                    <constraint firstAttribute="width" constant="100" id="lKs-JA-1fD"/>
                                </constraints>
                                <state key="normal" title="Add Beacon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lKs-JA-1fD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addBeacon:" destination="XO4-5K-Drd" eventType="touchUpInside" id="6pl-Id-L6W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-vJ-4aV">
                                <accessibility key="accessibilityConfiguration" label="Status">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-5B-QGR">
                                <accessibility key="accessibilityConfiguration" hint="Shows the status of the of the connected bridge">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-Bf-sTC">
                                <accessibility key="accessibilityConfiguration" label="Bridge id">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ip address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-G5-FIp">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WD-sn-qWT">
                                <accessibility key="accessibilityConfiguration" hint="Tells the ip address of connected bridge">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-c9-aFi">
                                <accessibility key="accessibilityConfiguration" hint="Tells the bridge id">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GVJ-ju-YEl" firstAttribute="top" secondItem="952-rU-Nao" secondAttribute="bottom" id="0Lw-uf-7SJ"/>
                            <constraint firstItem="4WD-sn-qWT" firstAttribute="leading" secondItem="Unx-G5-FIp" secondAttribute="trailing" constant="80" id="10h-hU-IWA"/>
                            <constraint firstItem="GVJ-ju-YEl" firstAttribute="top" secondItem="952-rU-Nao" secondAttribute="bottom" constant="50" id="4Gh-MO-W7i"/>
                            <constraint firstItem="952-rU-Nao" firstAttribute="top" secondItem="4BI-eT-q9F" secondAttribute="bottom" id="6kw-Kd-K8o"/>
                            <constraint firstItem="952-rU-Nao" firstAttribute="top" secondItem="4BI-eT-q9F" secondAttribute="bottom" id="7vA-rS-ypq"/>
                            <constraint firstItem="4WD-sn-qWT" firstAttribute="top" secondItem="GoC-c9-aFi" secondAttribute="bottom" constant="15" id="9kY-0t-zR9"/>
                            <constraint firstItem="2zO-Bf-sTC" firstAttribute="leading" secondItem="t5K-n4-z7B" secondAttribute="leading" constant="30" id="AH7-77-lW6"/>
                            <constraint firstItem="Unx-G5-FIp" firstAttribute="top" secondItem="2zO-Bf-sTC" secondAttribute="bottom" constant="15" id="ONy-fe-5Yj"/>
                            <constraint firstItem="4BI-eT-q9F" firstAttribute="leading" secondItem="t5K-n4-z7B" secondAttribute="leading" id="PEc-zr-LeR"/>
                            <constraint firstItem="Unx-G5-FIp" firstAttribute="leading" secondItem="t5K-n4-z7B" secondAttribute="leading" constant="30" id="RB6-Xk-eRD"/>
                            <constraint firstItem="952-rU-Nao" firstAttribute="centerX" secondItem="t5K-n4-z7B" secondAttribute="centerX" id="SbT-8e-xrV"/>
                            <constraint firstItem="GVJ-ju-YEl" firstAttribute="top" secondItem="952-rU-Nao" secondAttribute="bottom" id="Zsw-wc-h0z"/>
                            <constraint firstItem="952-rU-Nao" firstAttribute="width" secondItem="t5K-n4-z7B" secondAttribute="width" id="ZwC-Fc-cbO"/>
                            <constraint firstItem="Ykn-5B-QGR" firstAttribute="top" secondItem="t5K-n4-z7B" secondAttribute="top" constant="85" id="acH-J4-8hi"/>
                            <constraint firstItem="lxM-vJ-4aV" firstAttribute="top" secondItem="t5K-n4-z7B" secondAttribute="top" constant="85" id="e3F-ii-ZgI"/>
                            <constraint firstItem="Ykn-5B-QGR" firstAttribute="leading" secondItem="lxM-vJ-4aV" secondAttribute="trailing" constant="110" id="f6W-9P-fK5"/>
                            <constraint firstItem="4BI-eT-q9F" firstAttribute="top" secondItem="Unx-G5-FIp" secondAttribute="bottom" constant="75" id="fLs-hU-rcr"/>
                            <constraint firstItem="GoC-c9-aFi" firstAttribute="top" secondItem="Ykn-5B-QGR" secondAttribute="bottom" constant="15" id="gqu-2P-Nz6"/>
                            <constraint firstItem="GoC-c9-aFi" firstAttribute="leading" secondItem="2zO-Bf-sTC" secondAttribute="trailing" constant="91" id="jFc-aS-Yk9"/>
                            <constraint firstItem="lxM-vJ-4aV" firstAttribute="leading" secondItem="t5K-n4-z7B" secondAttribute="leading" constant="30" id="l9k-Zp-dzS"/>
                            <constraint firstItem="952-rU-Nao" firstAttribute="width" secondItem="t5K-n4-z7B" secondAttribute="width" id="rjf-df-br2"/>
                            <constraint firstItem="2zO-Bf-sTC" firstAttribute="top" secondItem="lxM-vJ-4aV" secondAttribute="bottom" constant="15" id="vNE-nX-2wI"/>
                            <constraint firstAttribute="trailing" secondItem="4BI-eT-q9F" secondAttribute="trailing" id="vUf-8C-snW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rjf-df-br2"/>
                                <exclude reference="0Lw-uf-7SJ"/>
                                <exclude reference="4Gh-MO-W7i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="40E-Rh-HHe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addBeaconButton" destination="952-rU-Nao" id="fUT-XR-3tu"/>
                        <outlet property="bridgeIdLbl" destination="2zO-Bf-sTC" id="m1z-62-v8k"/>
                        <outlet property="bridgeIdValueLbl" destination="GoC-c9-aFi" id="TZj-lU-UBN"/>
                        <outlet property="ipAddValueLbl" destination="4WD-sn-qWT" id="pvh-zh-guM"/>
                        <outlet property="ipAddlbl" destination="Unx-G5-FIp" id="H4c-JV-cv9"/>
                        <outlet property="mainTableView" destination="4BI-eT-q9F" id="Opa-HR-vdK"/>
                        <outlet property="statusLbl" destination="lxM-vJ-4aV" id="7ae-Gs-gAH"/>
                        <outlet property="statusValueLbl" destination="Ykn-5B-QGR" id="4jf-Xc-n2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEi-Gg-9OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="1070"/>
        </scene>
        <!--Add Beacon -->
        <scene sceneID="LxJ-m8-rQt">
            <objects>
                <viewController storyboardIdentifier="AddBeaconViewController" title="Add Beacon " useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Hj-cH-uKV" customClass="AddBeaconViewController" customModule="HomeKitDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1H-84-Jcl"/>
                        <viewControllerLayoutGuide type="bottom" id="0HK-q7-RbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHR-89-FpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a51-g0-6vQ">
                                <frame key="frameInset" minX="70" minY="95" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-Zt-Crf">
                                <frame key="frameInset" minX="277" minY="261" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-bY-QdZ">
                                <frame key="frameInset" minX="182" minY="261" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtnClick:" destination="9Hj-cH-uKV" eventType="touchUpInside" id="ppD-NQ-xvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a51-g0-6vQ" secondAttribute="trailing" constant="50" id="dJ4-zY-26m"/>
                            <constraint firstItem="a51-g0-6vQ" firstAttribute="leading" secondItem="aHR-89-FpG" secondAttribute="leadingMargin" constant="50" id="fw7-9r-czv"/>
                            <constraint firstItem="a51-g0-6vQ" firstAttribute="top" secondItem="O1H-84-Jcl" secondAttribute="bottom" constant="75" id="pWI-nH-qlI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swF-bl-CrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="1864.3178410794603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fI3-f0-lWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XiV-ju-UTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHk-vD-fQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XO4-5K-Drd" kind="relationship" relationship="rootViewController" id="FC2-xd-syK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEU-dR-lZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1070"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="BMK-cE-sw7">
            <objects>
                <viewController restorationIdentifier="RoomViewController" storyboardIdentifier="RoomViewController" id="Pjr-hk-fox" customClass="RoomViewController" customModule="HomeKitDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bt8-WK-EAa"/>
                        <viewControllerLayoutGuide type="bottom" id="27U-Re-0c3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODO-Vh-iL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF8-SD-fxD">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qcJ-FG-wHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-xf-P8W"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-ZI-M0x">
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Pjr-hk-fox" eventType="touchUpInside" id="ggi-j2-SmG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-Ic-koA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a2n-eQ-0Zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-3w-nFU">
                                <frame key="frameInset" minX="39" minY="355" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="redBtnClick:" destination="Pjr-hk-fox" eventType="touchUpInside" id="7Br-C2-dBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuy-hB-1B0">
                                <frame key="frameInset" minX="127" minY="355" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="blueBtnClick:" destination="Pjr-hk-fox" eventType="touchUpInside" id="iNm-Fn-DRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-j6-nGS">
                                <frame key="frameInset" minX="203" minY="355" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <action selector="yellowBtnClick:" destination="Pjr-hk-fox" eventType="touchUpInside" id="WKj-0s-GWs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List of color for light effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-Cz-LhT">
                                <frame key="frameInset" minX="39" minY="326" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CF8-SD-fxD" firstAttribute="top" secondItem="bt8-WK-EAa" secondAttribute="bottom" constant="50" id="FcQ-2t-4wu"/>
                            <constraint firstItem="N0t-Ic-koA" firstAttribute="leading" secondItem="CF8-SD-fxD" secondAttribute="trailing" constant="20" id="KCc-je-JJG"/>
                            <constraint firstItem="lOv-ZI-M0x" firstAttribute="leading" secondItem="ODO-Vh-iL1" secondAttribute="leading" constant="30" id="OlO-Cs-SjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2uc-xf-P8W" secondAttribute="trailing" constant="71" id="R72-Z5-E8f"/>
                            <constraint firstItem="CF8-SD-fxD" firstAttribute="leading" secondItem="ODO-Vh-iL1" secondAttribute="leading" constant="30" id="cVM-vX-tOZ"/>
                            <constraint firstItem="N0t-Ic-koA" firstAttribute="top" secondItem="bt8-WK-EAa" secondAttribute="bottom" constant="50" id="gDr-Mm-MSu"/>
                            <constraint firstItem="lOv-ZI-M0x" firstAttribute="top" secondItem="CF8-SD-fxD" secondAttribute="bottom" constant="30" id="gs9-Qe-FEJ"/>
                            <constraint firstAttribute="trailing" secondItem="lOv-ZI-M0x" secondAttribute="trailing" constant="30" id="nyW-df-uGm"/>
                            <constraint firstItem="2uc-xf-P8W" firstAttribute="top" secondItem="bt8-WK-EAa" secondAttribute="bottom" constant="60" id="pwg-nB-ZrL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluebutton" destination="Zuy-hB-1B0" id="3d5-9J-lqf"/>
                        <outlet property="brightnessValueLbl" destination="N0t-Ic-koA" id="ZGu-WU-UiU"/>
                        <outlet property="controlSwitch" destination="2uc-xf-P8W" id="WyE-aM-7VB"/>
                        <outlet property="headerLabel" destination="CF8-SD-fxD" id="1Un-wC-RJ5"/>
                        <outlet property="redbutton" destination="wnq-3w-nFU" id="zM2-9C-CLY"/>
                        <outlet property="slider" destination="lOv-ZI-M0x" id="yoP-rr-Jm0"/>
                        <outlet property="yellowButton" destination="0Ca-j6-nGS" id="tVC-T1-rx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weq-Vu-2N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1864.3178410794603"/>
        </scene>
    </scenes>
</document>
